D:\HKII_2023-2024\Lap_trinh_Windows\Do_an_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\bin\Debug\Quan_ly_quan_an.exe.config
D:\HKII_2023-2024\Lap_trinh_Windows\Do_an_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\bin\Debug\Quan_ly_quan_an.exe
D:\HKII_2023-2024\Lap_trinh_Windows\Do_an_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\bin\Debug\Quan_ly_quan_an.pdb
D:\HKII_2023-2024\Lap_trinh_Windows\Do_an_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.csproj.AssemblyReference.cache
D:\HKII_2023-2024\Lap_trinh_Windows\Do_an_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmLogin.resources
D:\HKII_2023-2024\Lap_trinh_Windows\Do_an_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.Properties.Resources.resources
D:\HKII_2023-2024\Lap_trinh_Windows\Do_an_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.csproj.GenerateResource.cache
D:\HKII_2023-2024\Lap_trinh_Windows\Do_an_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.csproj.CoreCompileInputs.cache
D:\HKII_2023-2024\Lap_trinh_Windows\Do_an_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.exe
D:\HKII_2023-2024\Lap_trinh_Windows\Do_an_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.pdb
D:\HKII_2023-2024\Lap_trinh_Windows\Do_an_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmTableManager.resources
D:\HKII_2023-2024\Lap_trinh_Windows\Do_an_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmAccountProfile.resources
D:\HKII_2023-2024\Lap_trinh_Windows\Do_an_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmAdmin.resources
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\bin\Debug\Quan_ly_quan_an.exe.config
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\bin\Debug\Quan_ly_quan_an.exe
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\bin\Debug\Quan_ly_quan_an.pdb
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.csproj.AssemblyReference.cache
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmAccountProfile.resources
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmAdmin.resources
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmLogin.resources
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmTableManager.resources
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.Properties.Resources.resources
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.csproj.GenerateResource.cache
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.csproj.CoreCompileInputs.cache
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.exe
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.pdb
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmDoanhThu.resources
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmThucDon.resources
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmDanhMuc.resources
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmBan.resources
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmHoaDon.resources
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmTaiKhoan.resources
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmMain.resources
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\bin\Debug\Quan_ly_quan_an.exe.config
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\bin\Debug\Quan_ly_quan_an.exe
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\bin\Debug\Quan_ly_quan_an.pdb
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.csproj.AssemblyReference.cache
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmMain.resources
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmAccountProfile.resources
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmBan.resources
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmDanhMuc.resources
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmDoanhThu.resources
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmHoaDon.resources
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmLogin.resources
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmTaiKhoan.resources
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmThucDon.resources
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.Properties.Resources.resources
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.csproj.GenerateResource.cache
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.csproj.CoreCompileInputs.cache
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.exe
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.pdb
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\bin\Debug\Quan_ly_quan_an.exe.config
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\bin\Debug\Quan_ly_quan_an.exe
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\bin\Debug\Quan_ly_quan_an.pdb
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.csproj.AssemblyReference.cache
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmMain.resources
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmBan.resources
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmDanhMuc.resources
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmDoanhThu.resources
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmHoaDon.resources
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmLogin.resources
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmTaiKhoan.resources
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmThucDon.resources
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.Properties.Resources.resources
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.csproj.GenerateResource.cache
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.csproj.CoreCompileInputs.cache
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.exe
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.pdb
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\bin\Debug\stdole.dll
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_.A43CD99C.Up2Date
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmTTCaNhan.resources
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmXuatHoaDon.resources
C:\Users\truon\OneDrive\Máy tính\Quan_ly_quan_an\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmReportDoanhThu.resources
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\Quan_ly_quan_an.exe.config
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\Quan_ly_quan_an.exe
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\Quan_ly_quan_an.pdb
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportSource.dll
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.Shared.dll
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\stdole.dll
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.csproj.AssemblyReference.cache
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmDoanhThu.resources
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmReportDoanhThu.resources
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmTTCaNhan.resources
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmMain.resources
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmBan.resources
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmDanhMuc.resources
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmHoaDon.resources
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmLogin.resources
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmTaiKhoan.resources
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmThucDon.resources
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmXuatHoaDon.resources
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.Properties.Resources.resources
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.csproj.GenerateResource.cache
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.csproj.CoreCompileInputs.cache
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.csproj.CopyComplete
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.exe
D:\HK2_2023-2024\LapTrinhWin\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.pdb
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\Quan_ly_quan_an.exe.config
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\Quan_ly_quan_an.exe
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\Quan_ly_quan_an.pdb
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\bin\Debug\stdole.dll
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.csproj.AssemblyReference.cache
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmDoanhThu.resources
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmReportDoanhThu.resources
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmTTCaNhan.resources
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmMain.resources
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmBan.resources
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmDanhMuc.resources
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmHoaDon.resources
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmLogin.resources
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmTaiKhoan.resources
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmThucDon.resources
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.frmXuatHoaDon.resources
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.Properties.Resources.resources
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.csproj.GenerateResource.cache
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.csproj.CoreCompileInputs.cache
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_.A43CD99C.Up2Date
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.exe
C:\Users\truon\Documents\Zalo Received Files\Quan_ly_quan_an (1)\Quan_ly_quan_an\obj\Debug\Quan_ly_quan_an.pdb
